APP_URL=http://localhost:3000
PORT=5001
MONGO_URI=mongodb://localhost:27017/postproai
OPEN_AI_ENDPOINT=https://api.openai.com
FACEBOOK_API_ENDPOINT=https://graph.facebook.com/v20.0
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
JWT_TOKEN_SECRET=
ENVIRONMENT=

TEST_IMAGE_URL=
# firebase credentials
API_KEY=your-api-key
AUTH_DOMAIN=your-auth-domain
PROJECT_ID=your-project-id
# FIRESTORE_DB_URL=your-firestore-db-url
STORAGE_BUCKET=your-storage-bucket
MESSAGING_SENDER_ID=your-messaging-sender-id
APP_ID=your-app-id
MEASUREMENT_ID=your-measurement-id